<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="https://img.baoozi.top/2019/12/29/53b433a202995.jpg" type="https://img.baoozi.top/2019/12/29/53b433a202995.jpg" />
    <link rel="shortcut icon" href="https://img.baoozi.top/2019/12/29/53b433a202995.jpg" type="https://img.baoozi.top/2019/12/29/53b433a202995.jpg" />
</head>
<style>
.aniBox{
    width:220px;
    height:220px;
}
.aniBox>div {
  width: 100%;
  height: 100%;
}
.ani1 {
    background: #4879dc;
  }
  .ani2 {
    background: #3bd168;
  }
  .ani3 {
    background: #e31653;
  }
  .ani4 {
    background: #1ed3eb;
  }
  .ani5 {
    background: #e9c80f;
  }
  .ani6 {
    background: #821fd3;
  }
  .aniBox {
  position: relative;
  width: 220px;
  height: 220px;
}
.aniBox>div {
  position: absolute;
  width: 100%;
  height: 100%;
}
.ani1 {
  background: #4879dc;
  transform: translateZ(80px) /*前*/
}
.aniBox {
  position: relative;
  transform-style: preserve-3d;
  width: 160px;
  height: 160px;
}
.ani2 {
  background: #3bd168;
  transform: translateZ(-80px)  /*后*/
}
.ani3 {
  background: #e31653;
  transform: rotateY(90deg) translateZ(80px)  /*右*/
}
.ani4 {
  background: #1ed3eb;
  transform: rotateY(-90deg) translateZ(80px)  /*左*/
}
.ani5 {
  background: #e9c80f;
  transform: rotateX(90deg) translateZ(80px)  /*上*/
}
.ani6 {
  background: #821fd3;
  transform: rotateX(-90deg) translateZ(80px)  /*下*/
}
.aniBox {
  position: relative;
  margin: 30px auto;
  transform-style: preserve-3d;
  width: 160px;
  height: 160px;
  animation: box-3d 5s infinite;
}
@keyframes box-3d {
  100% {
    transform: rotateX(360deg) rotateZ(-720deg);
  }
}
.aniBox {
  animation: box-3d 10s infinite linear;
}
.perBox {  perspective: 800px;
    position:fixed;
    top:5%;left:85%;

    }
body{
    background:url('https://img.baoozi.top/2019/12/29/2f7e65f1107bd.jpg');
}
img{
    width:160px;
    height:160px;
}
p {
    margin-top:15%;
    margin-left:20%;
    font-size: 27px;
    color:yellow;
}
button{
    width:150px;
    height:40px;
}
.anniu button{
    background-color: orange;
    width: 150px;
    color: white;
    border: none;
    box-shadow: -1px -2px -2px 0 #615959;
    border-radius: 3px;
    font-size: 20px;
}
.anniu1 button{
    background-color: orange;
    width: 150px;
    color: white;
    border: none;
    box-shadow: -1px -2px -2px 0 #615959;
    border-radius: 3px;
    font-size: 20px;
}
a{
    text-decoration:none; 
    
}
.img1{
    width:300px;
    height:300px;
}
.snow-container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			z-index: 100001;
			
		}
</style>
<body>
<div class="img1">
<img src="https://img.baoozi.top/2020/01/03/14829a3b25525.png" class="img1">
</div>
<div class="perBox">
  <div class="aniBox">  
  <div class="ani1"><img src="https://img.baoozi.top/2019/12/30/18c9a10b96165.png"></div> 
  <div class="ani2"><img src="https://img.baoozi.top/2020/01/03/cc55904d3836e.jpg"></div>
  <div class="ani3"><img src="https://img.baoozi.top/2020/01/03/e1911e76db046.jpg"></div>
  <div class="ani4"><img src="https://img.baoozi.top/2020/01/03/d61670bcfcfc3.png"></div>
  <div class="ani5"><img src="https://img.baoozi.top/2019/12/30/05b051d653ca0.jpg"></div>
  <div class="ani6"><img src="https://img.baoozi.top/2019/12/30/272e58cd5bdde.jpg"></div>
  </div>
</div>
<p id="text"></p>
<center><div class="anniu"><button><a href="https://www.baoozi.top">MY BLOG</a></button></div><br>
<div class="anniu1"><button><a href="https://photo.baoozi.top">MY GALLERY</a></button></div></center>
<div class="snow-container"></div>
<!--雪花-->
<script src="https://www.baoozi.top/snow/js/jquery-2.1.1.min.js"></script>
<script src="https://www.baoozi.top/snow/js/three.js"></script>
<script src="https://www.baoozi.top/snow/js/threes.js"></script>
<!--       鼠标特效 -->
<!--     喷墨鼠标特效 js文件位置当前文件夹-->
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="https://www.baoozi.top/wp-content/themes/kratos-master/djtx.js"></script>

</body>
<script src="https://www.baoozi.top/snow/js/dazi.js"></script>
</html>
